[options:mq]
connect=HOST=127.0.0.1;LRPCQ_PORT=3001;APPNAME=CONFIG_svc
broken_con_timeout=35000
mq_get_msg_timeout=30
;detach_from_console=1

[p2syslog]
logfile=D:\Log\P2Config\p2config.log
logfileperday=1
logfilenametype=1
logfiledepth=14
logtime=2
traceini=D:\Traces\P2Config\p2config_traces.ini
logtoconsole=0

[config]

CORE_DICT=26
fo2erepl=66008

;for_IQS
ReplIQS=81

FORTS_FILTER=81
ReplLogins=81
ReplBLTSRights=2205
ReplAdminTSRights=2205
ReplEvent=1050
IntOTC=81
CURFIX_REPL_M1=81
CURFIX_REPL=81
RTS_INDEXLOG=81
FAST_INDEXINT_REPL=81
RTS_INDEXINT_REPL=81
RTS_INDEXINT2_REPL=81
INT_MCXUSD_REPL=81
RTS_PLAZAMPRICE_REPL=81
ReplRUONIA=81
MICEX_STOP_ORDERS_REPL=81
RTS_STOPTRADEINT_REPL=81
IntSKRIN_NEWS*=81

CERT_REPL=81

;for_billing
FEERATE_CL=81
FEERATE=81
FEERATE_CORE=81

FEE_BROKER_PARAMS=81
RFS_LOGINS_REPL=81


billing_lifenum_diff_cl=81
billing_lifenum_diff_main=81
billing_lifenum_diff_core=81

;mamba
ASTS_EQ_TRAN_SEND=81
CUR_TRADE_ENGINE_NF_*=81

SPECTRA_LOGINS_REPL=81

RMDS_MULTICUR_REPL_STREAM_CLOUD=193

REUTERS_AGGR_LOG_REPL_CLOUD=193
REUTERS_COMMON_REPL_CLOUD=193

Repl*=81
Conv*=81
OTC*=81
IntSPOT_*=81
IntCC_*=81

bistrolog_erepl=895
;*=67106
